STRIPE_SECRET_KEY_TEST=<your-test-secret-key, starting with sk_test>
STRIPE_PUBLISHABLE_KEY_TEST=<your-test-publishable-key, starting with pk_test>

STRIPE_SECRET_KEY_PROD=<your-secret-key, starting with sk>
STRIPE_PUBLISHABLE_KEY_PROD=<your-publishable-key, starting with pk> 
